In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
%matplotlib inline

In [5]:
df = pd.read_csv(r"C:\Users\lenovo\OneDrive\Desktop\BIT\Python\Datasets\Algerian Forest Fires Dataset\Algerian_forest_fires_dataset_UPDATE.csv")

In [6]:
df.head()

                                                                  Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC  ISI BUI FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6 1.3 3.4 0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6 1   3.9 0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1 0.3 2.7 0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9 0   1.7 0              not fire

In [7]:
df.shape

(247, 1)

In [8]:
print(df.columns)

Index(['Bejaia Region Dataset '], dtype='object')

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 247 entries, ('day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI') to ('30', '09', '2012', '24', '64', '15', '0.2', '67.3', '3.8', '16.5', '1.2', '4.8', '0.5')
Data columns (total 1 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bejaia Region Dataset   245 non-null    object
dtypes: object(1)
memory usage: 49.3+ KB

In [11]:
df.drop(['Bejaia Region Dataset '] , axis = 0 , inplace = True)

In [12]:
df

                                                                    Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC   ISI BUI  FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6  1.3 3.4  0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6  1   3.9  0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1  0.3 2.7  0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9  0   1.7  0              not fire
...                                                                                    ...
26  09    2012 30          65  14  0     85.4 16  44.5 4.5 16.9 6.5                fire
27  09    2012 28          87  15  4.4   41.1 6.5 8    0.1 6.2  0              not fire
28  09    2012 27          87  29  0.5   45.9 3.5 7.9  0.4 3.4  0.2            not fire
29  09    2012 24          54  18  0.1   79.7 4.3 15.2 1.7 5.1  0.7            not fire
30  09    2012 24          64  15  0.2   67.3 3.8 16.5 1.2 4.8  0.5           not fire

[247 rows x 1 columns]

In [134]:
df = pd.read_csv(r"C:\Users\lenovo\OneDrive\Desktop\BIT\Python\Datasets\Algerian Forest Fires Dataset\Algerian_forest_fires_dataset_UPDATE.csv" , header = None , names = ['day', 'month' , 'year' , 'Temperature' , 'RH' , 'Ws' , 'Rain' , 'FFMC' , 'DMC' , 'DC' , 'ISI' , 'BUI' , 'FWI' , 'Bejaia Region Dataset '])

In [135]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Bejaia Region Dataset
0,Bejaia Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
2,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
3,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
4,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire

In [136]:
df.drop([0] , axis = 0 , inplace = True)

In [137]:
df.drop([1] , axis = 0 , inplace = True)

In [138]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Bejaia Region Dataset
2,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
3,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
4,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
5,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
6,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 2 to 247
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   day                     246 non-null    object
 1   month                   245 non-null    object
 2   year                    245 non-null    object
 3   Temperature             245 non-null    object
 4   RH                      245 non-null    object
 5   Ws                      245 non-null    object
 6   Rain                    245 non-null    object
 7   FFMC                    245 non-null    object
 8   DMC                     245 non-null    object
 9   DC                      245 non-null    object
 10  ISI                     245 non-null    object
 11  BUI                     245 non-null    object
 12  FWI                     245 non-null    object
 13  Bejaia Region Dataset   244 non-null    object
dtypes: object(14)
memory usage: 27.0+ KB

In [140]:
df['Bejaia Region Dataset '].unique()

array(['not fire   ', 'fire   ', 'fire', 'fire ', 'not fire', 'not fire ',
       nan, 'Classes  ', 'not fire     ', 'not fire    '], dtype=object)

In [141]:
df['Bejaia Region Dataset ']=df['Bejaia Region Dataset '].map({'not fire   ':0 , 'fire   ':1 , 'fire':1 , 'fire ':1 , 'not fire':0 , 'not fire ':0 , 'nan':0 , 'Classes  ':0 , 'not fire     ':0 , 'not fire    ':0})

In [147]:
df

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Bejaia Region Dataset
2,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,0.0
3,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,0.0
4,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,0.0
5,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,0.0
6,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,26,09,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,1.0
244,27,09,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,0.0
245,28,09,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,0.0
246,29,09,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,0.0
247,30,09,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,0.0

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 2 to 247
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   day                     246 non-null    object
 1   month                   245 non-null    object
 2   year                    245 non-null    object
 3   Temperature             245 non-null    object
 4   RH                      245 non-null    object
 5   Ws                      245 non-null    object
 6   Rain                    245 non-null    object
 7   FFMC                    245 non-null    object
 8   DMC                     245 non-null    object
 9   DC                      245 non-null    object
 10  ISI                     245 non-null    object
 11  BUI                     245 non-null    object
 12  FWI                     245 non-null    object
 13  Bejaia Region Dataset   244 non-null    float64
dtypes: float64(1), object(13)
memory usage: 27.0+ KB

In [149]:
df['day'] = df['day'].astype(int)

ValueError: invalid literal for int() with base 10: 'Sidi-Bel Abbes Region Dataset'

In [ ]:
df['month'] = df['month'].astype(int)
df['year'] = df['year'].astype(int)
df['Temperature'] = df['Temperature'].astype(int)
df['RH'] = df['RH'].astype(int)
df['Ws'] = df['Ws'].astype(int)
df['Rain'] = df['Rain'].astype(int)
df['FFMC'] = df['FFMC'].astype(int)
df['DMC'] = df['DMC'].astype(int)
df['DC'] = df['DC'].astype(int)
df['ISI'] = df['ISI'].astype(int)
df['BUI'] = df['BUI'].astype(int)
df['FWI'] = df['FWI'].astype(int)
df['Bejaia Region Dataset '] = df['Bejaia Region Dataset '].astype(int)